{
  "name": "shivam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "pdf-server": "node server/pdf-server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@sparticuz/chromium": "^138.0.2",
    "body-parser": "^2.2.0",
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.13",
    "html2pdf.js": "^0.12.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.22.0",
    "puppeteer-core": "^24.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-katex": "^3.1.0",
    "recharts": "^3.2.1",
    "sharp": "^0.33.5",
    "sonner": "^2.0.7",
    "tesseract.js": "^6.0.1",
    "tesseract.js-node": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
